.layout-private {
  > .ant-layout {
    margin-left: 250px;
  }

  .ant-layout-sider {
    overflow: auto;
    height: 100vh;
    position: fixed;
    left: 0;

    .ant-page-header-heading-title {
      color: #fff;
    }
  }
}
